<!DOCTYPE html>
<html>
<header>
  <title>VaNiesha Honani xx</title>
  <!-- normalize stuff -->
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <!-- links to style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- font stuff -->
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300,300italic' rel='stylesheet' type='text/css'>
</header>
<body>
  <div id="top-section">
    <img src="img/selfie.jpg" alt="Vaniesha Honani">
    <h1>VaNiesha Honani</h1>
    <h1>About Me</h1>
  </div>
  <div id="about-section">
    <p>Originally from Northern Arizona - from a small town with a population of 10,000 approximately over 100 mile radius. Moved to Southern California by way of the U.S. Navy. In 2006, moved to Los Angeles County.</p>
  <p>Vaniesha has over 13 years experience in Quality Assurance - workin in the aerospace, Depart of Defense, commercial avionics and media streaming entertainment industries.</p>
  <p> Vaniesha would like to take her skillsets to the next level as a front end web developer + product evangelist.</p>
  <p>In her spare time - she plays semi-professional women's tackle football and minimalist running. She ran her first half-marathon in January + is scheduled to run her first ultra + Ragnar relay series in the early fall</p>
  </div>
</body>
